<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OneNoteApi.Specific\OneNoteApi.Mine.csproj" />
		<ProjectReference Include="..\OneNote\OneNoteApi.csproj" />
	</ItemGroup>

</Project>
