<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OneNoteApi.Specific\OneNoteApi.Mine.csproj" />
		<ProjectReference Include="..\OneNote\OneNoteApi.csproj" />
	</ItemGroup>

</Project>
